
> frontend@0.0.0 build
> tsc -b && vite build

[36mvite v8.0.16 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 2220 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.47 kB Γöé gzip:   0.30 kB
dist/assets/index-CnwFA7wi.css   69.68 kB Γöé gzip:  11.66 kB
dist/assets/index-BJnx6gxs.js   605.69 kB Γöé gzip: 176.29 kB

[32mΓ£ô built in 2.49s[39m
node.exe : [33m[plugin 
builtin:vite-reporter] 
At line:1 char:1
+ & "E:\NodeJS/node.exe" "E:\
NodeJS/node_modules/npm/bin/n
pm-cli.js" ru ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([33m[p  
  lugin builtin:vite-repor   
 ter] :String) [], Remote    
Exception
    + FullyQualifiedErrorId  
   : NativeCommandError
 
(!) Some chunks are larger 
than 500 kB after 
minification. Consider:
- Using dynamic import() to 
code-split the application
- Use build.rolldownOptions.o
utput.codeSplitting to 
improve chunking: https://rol
ldown.rs/reference/OutputOpti
ons.codeSplitting
- Adjust chunk size limit 
for this warning via build.ch
unkSizeWarningLimit.[39m
